---
clickhouse:
  hosts:
    clickhouse-08-03-01:
      ansible_host: 51.250.70.231
      ansible_connection: ssh
      ansible_ssh_user: centos
vector:
  hosts:
    vector-08-03-01:
      ansible_host: 51.250.83.56
      ansible_connection: ssh
      ansible_ssh_user: centos
lighthouse:
  hosts:
    lighthouse-08-03-01:
      ansible_host: 51.250.66.194
      ansible_connection: ssh
      ansible_ssh_user: centos
